@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html>* {
    font-family: Roboto;
    margin: 0px;
    background-color: #F2F4FC;
}

h1 {
    margin-bottom: 30px;
    font-weight: 700;
}

a,
p {
    font-size: 2vw;
}

h3 {
    font-size: 3vw;
    margin-bottom: 20px;
}

h5 {
    font-size: 2vw;
}

.grey-color {
    color: #6B708D;
}

section {
    margin: 5vw 12vw;
}

h3 {
    margin-bottom: 20px;
}

nav {
    height: 10vw;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.navbar-ul>li {
    margin: 2vw;
}

li>a {
    color: #6B708D;
    font-weight: 500;
}

a.first {
    color: #072AC8;
}

li>a,
a {
    text-decoration: none;
}

.blue-btn {
    font-size: 1.5vw;
    padding: 10px 25px;
    background-color: #072AC8;
    color: white;
    border: none;
    text-decoration: none;
}

.grid-centered {
    text-align: center;
    display: flex;
    align-items: center;
}

.footer {
    margin: 10vw 12vw 3vw;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-flex-el2 {
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer-flex-el2>li {
    align-self: center;
}

.footer-flex-el2>li>a,
address {
    color: #6B708D;
    text-align: start;
    font-size: 1vw;
}

.footer-center {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.logo {
    width: 25%;
}

.grid-top {
    align-self: flex-start;
}

.grid-bottom {
    align-self: flex-end;
}


.small-flex {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.big-flex {
    display: flex;
    justify-content: space-between;
}

.shared-line {
    width: 48%;
}

form>div {
    margin: 1vw 0;
}

label {
    margin: 1vw 0;
    width: fit-content;
}

input,
textarea {
    padding: 1.3vw;
    background-color: rgba(107, 112, 141, 0.1);
    border: none;
    color: #6B708D;
}

input:focus,
textarea:focus {
    outline: none;
    border: none;
    background-color: lightblue
}

textarea {
    resize: none;
}

::placeholder {
    color: #6B708D;
    font-family: Roboto;
}

button {
    width: 100%;
    background-color: #072AC8;
    color: #FFF;
    border: none;
    padding: 1.6vw;
    margin-top: 1vw;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.phone-label {

    margin-bottom: 1vw;
}

.err-msg {
    color: rgb(214, 85, 85);
    font-size: 1.5vw;
}

@media (max-width: 500px) {

    section {
        margin-top: 10vw;
    }

    a,
    p,
    span {
        font-size: 2.5vw;
    }

    h3 {
        font-size: 4vw;
    }

    h5 {
        font-size: 3vw;
    }

}

@media (min-width: 1250px) {

    body {
        padding: 50px 200px 0px;
    }

    section {
        width: 1100;
        margin: 100px 0px;
        padding: 0px 200px;
    }

    h1 {
        font-size: 16px;
    }

    a,
    p,
    span {
        font-size: 16px;
    }

    h3 {
        font-size: 50px;
    }

    h5 {
        font-size: 40px;
    }

    .footer-flex-el2 {
        padding: 0%;
        margin-left: 20vw;
    }
}