@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html>* {
    font-family: Roboto;
    margin: 0px;
    background-color: #F2F4FC;
}

h1 {
    margin-bottom: 30px;
    font-weight: 700;
}

.grey-color {
    color: #6B708D;
}

section {
    margin: 10vw 12vw;
}

section:first-of-type {
    margin-top: 5vw;
}

h3 {
    margin-bottom: 20px;
}

nav {
    height: 10vw;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.navbar-ul>li {
    margin: 2vw;
}

li>a {
    color: #6B708D;
    font-weight: 500;
}

a.first {
    color: #072AC8;
}

li>a,
a {
    text-decoration: none;
}

.blue-btn {
    font-size: 1.5vw;
    padding: 10px 25px;
    background-color: #072AC8;
    color: white;
    border: none;
    text-decoration: none;
}

.prDiv {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 0px;
}

.project-description {
    font-weight: 500;
}

#pr-img {
    width: 100%;
    height: 35vw;
    margin: 4vw 0px;
    box-shadow: 0 4px 8px 12px rgba(0, 0, 0, 0.03), 0 6px 20px 25px rgba(0, 0, 0, 0.05);
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 270px;
    height: 365px;
    border: 0px;
    border-radius: 0%;
    margin: 20px 20px 20px 0px;
    box-shadow: 0 4px 8px 12px rgba(0, 0, 0, 0.03), 0 6px 20px 25px rgba(0, 0, 0, 0.05);
}

.card-text {
    height: fit-content;
    margin-bottom: 15%;
}

.card>*,
.card-text,
.card-title {
    background-color: white;
}

.card-title {
    margin: 1vw 0vw;
}

.grid-centered {
    text-align: center;
    display: flex;
    align-items: center;
}

.grid-profile-text,
.grid-profile-text>* {
    background-color: #292E47;
}

section.cta,
.cta>* {
    background-color: #FFC600;
}

section.cta {
    height: 35vw;
    margin: 10vw 3vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta>form {
    margin-top: 4vw;
}

.cta>form>* {
    height: 5.5vw;
    margin: 1vw;
    border: none;
}

.cta-email-input {
    width: 35%;
}

.cta-email-btn {
    width: 15vw;
}

.footer {
    margin: 10vw 12vw;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-flex-el2 {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer-flex-el2>li>a,
address {
    color: #6B708D;
    text-align: center;
}

.footer-center {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.logo {
    width: 25%;
}

.grid-top {
    align-self: flex-start;
}

.grid-bottom {
    align-self: flex-end;
}