@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html>* {
    font-family: Roboto;
    margin: 0px;
    background-color: #F2F4FC;
}

section {
    margin: 10vw 12vw;
}

h3 {
    margin-bottom: 20px;
}

nav {
    height: 10vw;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.navbar-ul>li {
    margin: 2vw;
}

li>a {
    color: #6B708D;
    font-weight: 500;
}

a.first {
    color: #072AC8;
}

a {
    text-decoration: none;
}

.blue-btn {
    font-size: 1.5vw;
    padding: 10px 25px;
    background-color: #072AC8;
    color: white;
    border: none
}

.normal-btn {
    margin-left: 3vw;
    font-size: 1.5vw;
    white-space: nowrap;
}

section.hero {
    margin-top: 3vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.text-content {
    max-width: 30vw;
    text-align: start;
}

.text-content>* {
    margin-top: 20px;
}

.text-content>h1 {
    font-size: 3vw;
}

.hero-links {
    margin: 2vw 0vw;
}


.hero-img {
    width: 30vw;
    margin: 0px;
}

.card1-img,
.card2-img {
    width: 17vw;
    background-color: transparent;
}

.hero-images {
    position: relative;
}

.card1-img {
    position: absolute;
    top: 0vw;
    left: -3.5vw;
}

.card2-img {
    position: absolute;
    bottom: -5vw;
    right: -3.5vw;
}

.client {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.client>img {
    margin: 3vw 2vw;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 270px;
    height: 365px;
    border: 0px;
    border-radius: 0%;
    margin: 20px 20px 20px 0px;
    box-shadow: 0 4px 8px 12px rgba(0, 0, 0, 0.03), 0 6px 20px 25px rgba(0, 0, 0, 0.05);
}

.card-2 {
    height: 300px;
}

.card-text {
    height: fit-content;
    margin-bottom: 15%;
}

.card>*,
.card-text,
.card-title {
    background-color: white;
}

.card-title {
    margin: 1vw 0vw;
}

.icon {
    width: 45px;
    margin: 1.5vw 0vw 0vw 1.5vw;
    padding: 1vw;
    background-color: #F2F4FC;
    border-radius: 50%;
}

section.testimonial {
    height: 50vw;
    margin: 10vw 3vw;
    background-color: #292E47;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.testimonial>h3 {
    margin: auto;

    color: white;
    background-color: #292E47;
}

.testimonial>* {
    background-color: #292E47;
}

.testimonial>p {
    color: #FFC600;
    margin: auto;

}

.grid-centered {
    text-align: center;
    display: flex;
    align-items: center;
}

.testimonial>img {
    width: 50%;
    margin: auto;
}

.grid-centered>img {
    width: 50px;
    border-radius: 50%;
}

.user {
    margin: auto;
}

.grid-profile-text,
.grid-profile-text>* {
    background-color: #292E47;
}

.grid-profile-text>p:first-child {
    color: #A2D6F9;
}

.grid-profile-text>a {
    color: white;
}

section.cta,
.cta>* {
    background-color: #FFC600;
}

section.cta {
    height: 35vw;
    margin: 10vw 3vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta>form {
    margin-top: 4vw;
}

.cta>form>* {
    height: 5.5vw;
    margin: 1vw;
    border: none;
}

.cta-email-input {
    width: 35%;
}

.cta-email-input:focus {
    outline: none;
}

.cta-email-btn {
    width: 15vw;
}

.footer {
    margin: 10vw 12vw;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-flex-el2 {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer-flex-el2>li>a,
address {
    color: #6B708D;
    text-align: center;
}

.footer-center {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.logo {
    width: 25%;
}

.grid-top {
    align-self: flex-start;
}

.grid-bottom {
    align-self: flex-end;
}